<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        #portfolio .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>WAKHUNGU BRIAN MURUNGA</h1>
        <p>Web Developer|Java Programmer|CyberSec</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>As an IT student with a focus on web design, information security, and proficiency in programming languages, particularly Java, I bring a diverse skill set that combines creative design expertise with a strong foundation in secure web development and robust programming.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="">
            <img src="C:\Users\User\Desktop\PROJECTS\WEB DEV\programming.gif" alt="Computer man" style="width:48px;height:48px;">
<!-- HTML -->
            <h3>Project 1</h3>
            <p>BMLuns Car Hire Website.</p>
            <h3>Project 2</h3>
            <p>Dispensary Mgt System using Java.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: bdreamer82@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">Your LinkedIn Profile</a></p>
        <!-- Add other contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2024 BMW. All rights reserved.</p>
    </footer>

    
</body>
</html>
